T0274 528:084 SEGGER J-Link V4.90 Log File (0000ms, 5486ms total)
T0274 528:084 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 5486ms total)
T0274 528:084 Logging started @ 2018-02-27 16:55 (0000ms, 5486ms total)
T0274 528:084 JLINK_SetWarnOutHandler(...) (0000ms, 5486ms total)
T0274 528:084 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jul 24 2017 17:37:57
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0271ms, 5757ms total)
T0274 528:355 JLINK_SetErrorOutHandler(...) (0000ms, 5757ms total)
T0274 528:356 JLINK_ExecCommand("ProjectFile = "C:\Users\80426\Documents\GitHub\TFmini-STM32\STM32F103\USART_2_CAN\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 5757ms total)
T0274 528:359 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 5759ms total)
T0274 528:361 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 5760ms total)
T0274 528:362 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 5760ms total)
T0274 528:362 JLINK_GetDLLVersion()  returns 49000 (0000ms, 5760ms total)
T0274 528:362 JLINK_GetFirmwareString(...) (0000ms, 5760ms total)
T0274 528:372 JLINK_GetDLLVersion()  returns 49000 (0000ms, 5760ms total)
T0274 528:372 JLINK_GetCompileDateTime() (0000ms, 5760ms total)
T0274 528:376 JLINK_GetFirmwareString(...) (0000ms, 5760ms total)
T0274 528:385 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 5760ms total)
T0274 528:401 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 5763ms total)
T0274 528:404 JLINK_SetSpeed(20000) (0001ms, 5764ms total)
T0274 528:405 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0101ms, 5865ms total)
T0274 528:506 JLINK_GetDLLVersion()  returns 49000 (0000ms, 5865ms total)
T0274 528:506 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 5866ms total)
T0274 528:512 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 5867ms total)
T0274 528:513 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 5868ms total)
T0274 528:514 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 5869ms total)
T0274 528:515 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 5870ms total)
T0274 528:516 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 5871ms total)
T0274 528:517 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 5872ms total)
T0274 528:518 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 5873ms total)
T0274 528:519 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 5874ms total)
T0274 528:520 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 5875ms total)
T0274 528:521 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 5876ms total)
T0274 528:522 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 5876ms total)
T0274 528:522 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 5877ms total)
T0274 528:523 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 5878ms total)
T0274 528:524 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 5879ms total)
T0274 528:525 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5879ms total)
T0274 528:525 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 5901ms total)
T0274 528:547 JLINK_Halt()  returns 0x00 (0000ms, 5901ms total)
T0274 528:547 JLINK_IsHalted()  returns TRUE (0000ms, 5901ms total)
T0274 528:547 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 5902ms total)
T0274 528:548 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 5903ms total)
T0274 528:549 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 5904ms total)
T0274 528:550 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0001ms, 5905ms total)
T0274 528:551 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0001ms, 5906ms total)
T0274 528:552 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0001ms, 5907ms total)
T0274 528:553 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0001ms, 5908ms total)
T0274 528:575 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 5909ms total)
T0274 528:594 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5909ms total)
T0274 528:594 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5909ms total)
T0274 528:594 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5909ms total)
T0274 528:607 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 5909ms total)
T0274 528:614 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 5910ms total)
T0274 528:615 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 5911ms total)
T0274 528:616 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5912ms total)
T0274 528:617 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 5913ms total)
T0274 528:618 JLINK_Halt()  returns 0x00 (0000ms, 5913ms total)
T0274 528:618 JLINK_IsHalted()  returns TRUE (0000ms, 5913ms total)
T0274 528:621 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 5915ms total)
T0274 528:623 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5915ms total)
T0274 528:623 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 5915ms total)
T0274 528:623 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5915ms total)
T0274 528:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5915ms total)
T0274 528:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5915ms total)
T0274 528:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5915ms total)
T0274 528:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5915ms total)
T0274 528:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5915ms total)
T0274 528:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5915ms total)
T0274 528:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5915ms total)
T0274 528:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5915ms total)
T0274 528:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5915ms total)
T0274 528:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5915ms total)
T0274 528:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5915ms total)
T0274 528:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5915ms total)
T0274 528:623 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5915ms total)
T0274 528:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5915ms total)
T0274 528:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5915ms total)
T0274 528:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5915ms total)
T0274 528:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5915ms total)
T0274 528:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 5916ms total)
T0274 528:624 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 5925ms total)
T0274 528:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5928ms total)
T0274 528:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5925ms total)
T0274 528:636 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5925ms total)
T0274 528:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5925ms total)
T0274 528:637 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5925ms total)
T0274 528:637 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 5925ms total)
T0274 528:637 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5925ms total)
T0274 528:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5925ms total)
T0274 528:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5925ms total)
T0274 528:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5925ms total)
T0274 528:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5925ms total)
T0274 528:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5925ms total)
T0274 528:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5925ms total)
T0274 528:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5925ms total)
T0274 528:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5925ms total)
T0274 528:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5925ms total)
T0274 528:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5925ms total)
T0274 528:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5925ms total)
T0274 528:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5925ms total)
T0274 528:637 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 5925ms total)
T0274 528:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5925ms total)
T0274 528:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5925ms total)
T0274 528:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5925ms total)
T0274 528:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5925ms total)
T0274 528:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5925ms total)
T0274 528:637 JLINK_Go() (0001ms, 5926ms total)
T0274 528:638 JLINK_IsHalted()  returns FALSE (0001ms, 5927ms total)
T0274 528:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5928ms total)
T0274 528:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5926ms total)
T0274 528:748 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5926ms total)
T0274 528:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5926ms total)
T0274 528:801 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5926ms total)
T0274 528:801 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 5926ms total)
T0274 528:801 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5926ms total)
T0274 528:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5926ms total)
T0274 528:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5926ms total)
T0274 528:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5926ms total)
T0274 528:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5926ms total)
T0274 528:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5926ms total)
T0274 528:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5926ms total)
T0274 528:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5926ms total)
T0274 528:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5926ms total)
T0274 528:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5926ms total)
T0274 528:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5926ms total)
T0274 528:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5926ms total)
T0274 528:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5926ms total)
T0274 528:801 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5926ms total)
T0274 528:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5926ms total)
T0274 528:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5926ms total)
T0274 528:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5926ms total)
T0274 528:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5926ms total)
T0274 528:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5926ms total)
T0274 528:801 JLINK_Go() (0002ms, 5928ms total)
T0274 528:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5931ms total)
T0274 528:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5928ms total)
T0274 528:806 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5928ms total)
T0274 528:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5928ms total)
T0274 528:815 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 5930ms total)
T0274 528:817 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5930ms total)
T0274 528:817 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 5930ms total)
T0274 528:817 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5930ms total)
T0274 528:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5930ms total)
T0274 528:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5930ms total)
T0274 528:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5930ms total)
T0274 528:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5930ms total)
T0274 528:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5930ms total)
T0274 528:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5930ms total)
T0274 528:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5930ms total)
T0274 528:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5930ms total)
T0274 528:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5930ms total)
T0274 528:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5930ms total)
T0274 528:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5930ms total)
T0274 528:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5930ms total)
T0274 528:817 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5930ms total)
T0274 528:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5930ms total)
T0274 528:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5930ms total)
T0274 528:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5930ms total)
T0274 528:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5930ms total)
T0274 528:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 5931ms total)
T0274 528:818 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 5933ms total)
T0274 528:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5937ms total)
T0274 528:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5933ms total)
T0274 528:824 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5933ms total)
T0274 528:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5933ms total)
T0274 528:824 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 06 00 20 45 01 00 08 0B 1C 00 08 9D 1A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 5936ms total)
T0274 528:827 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5936ms total)
T0274 528:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5936ms total)
T0274 528:827 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5936ms total)
T0274 528:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5936ms total)
T0274 528:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5936ms total)
T0274 528:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5936ms total)
T0274 528:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5936ms total)
T0274 528:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5936ms total)
T0274 528:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5936ms total)
T0274 528:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5936ms total)
T0274 528:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5936ms total)
T0274 528:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5936ms total)
T0274 528:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5936ms total)
T0274 528:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5936ms total)
T0274 528:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5937ms total)
T0274 528:828 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5937ms total)
T0274 528:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5937ms total)
T0274 528:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5937ms total)
T0274 528:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5937ms total)
T0274 528:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5937ms total)
T0274 528:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5937ms total)
T0274 528:828 JLINK_Go() (0001ms, 5938ms total)
T0274 528:829 JLINK_IsHalted()  returns FALSE (0001ms, 5939ms total)
T0274 528:858 JLINK_IsHalted()  returns FALSE (0000ms, 5938ms total)
T0274 528:860 JLINK_IsHalted()  returns FALSE (0000ms, 5938ms total)
T0274 528:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5940ms total)
T0274 528:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5938ms total)
T0274 528:864 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5938ms total)
T0274 528:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5938ms total)
T0274 528:865 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 2A 2D D0 20 F0 20 00 62 6A 01 2A 2B D0 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 5941ms total)
T0274 528:868 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5941ms total)
T0274 528:868 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5941ms total)
T0274 528:868 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5941ms total)
T0274 528:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5941ms total)
T0274 528:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5941ms total)
T0274 528:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5941ms total)
T0274 528:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5941ms total)
T0274 528:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5941ms total)
T0274 528:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5941ms total)
T0274 528:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5941ms total)
T0274 528:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5941ms total)
T0274 528:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5941ms total)
T0274 528:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5941ms total)
T0274 528:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5941ms total)
T0274 528:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5941ms total)
T0274 528:868 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5941ms total)
T0274 528:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5941ms total)
T0274 528:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5941ms total)
T0274 528:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5941ms total)
T0274 528:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5941ms total)
T0274 528:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5941ms total)
T0274 528:868 JLINK_Go() (0002ms, 5943ms total)
T0274 528:870 JLINK_IsHalted()  returns FALSE (0001ms, 5944ms total)
T0274 528:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5945ms total)
T0274 528:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5943ms total)
T0274 528:913 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5943ms total)
T0274 528:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5943ms total)
T0274 528:914 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 88 43 EA 0C 03 43 EA 41 51 11 50 B3 E7 70 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 5946ms total)
T0274 528:917 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5946ms total)
T0274 528:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5946ms total)
T0274 528:917 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5946ms total)
T0274 528:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5946ms total)
T0274 528:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5946ms total)
T0274 528:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5946ms total)
T0274 528:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5946ms total)
T0274 528:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5946ms total)
T0274 528:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5946ms total)
T0274 528:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5946ms total)
T0274 528:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5946ms total)
T0274 528:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5946ms total)
T0274 528:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5946ms total)
T0274 528:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5947ms total)
T0274 528:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5947ms total)
T0274 528:918 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5947ms total)
T0274 528:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5947ms total)
T0274 528:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5947ms total)
T0274 528:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5947ms total)
T0274 528:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5947ms total)
T0274 528:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5947ms total)
T0274 528:918 JLINK_Go() (0001ms, 5948ms total)
T0274 528:919 JLINK_IsHalted()  returns FALSE (0001ms, 5949ms total)
T0274 528:925 JLINK_IsHalted()  returns FALSE (0000ms, 5948ms total)
T0274 528:927 JLINK_IsHalted()  returns FALSE (0000ms, 5948ms total)
T0274 528:936 JLINK_IsHalted()  returns FALSE (0000ms, 5948ms total)
T0274 528:940 JLINK_IsHalted()  returns FALSE (0000ms, 5948ms total)
T0274 528:942 JLINK_IsHalted()  returns FALSE (0000ms, 5948ms total)
T0274 528:944 JLINK_IsHalted()  returns FALSE (0000ms, 5948ms total)
T0274 528:949 JLINK_IsHalted()  returns FALSE (0000ms, 5948ms total)
T0274 528:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5950ms total)
T0274 528:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5948ms total)
T0274 528:953 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5948ms total)
T0274 528:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5948ms total)
T0274 528:954 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A5 40 15 42 14 D0 1A 07 12 D5 0A 68 22 F0 0E 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 5951ms total)
T0274 528:957 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5951ms total)
T0274 528:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5951ms total)
T0274 528:957 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5951ms total)
T0274 528:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5951ms total)
T0274 528:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5951ms total)
T0274 528:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5951ms total)
T0274 528:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5951ms total)
T0274 528:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5951ms total)
T0274 528:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5951ms total)
T0274 528:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5951ms total)
T0274 528:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5951ms total)
T0274 528:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5951ms total)
T0274 528:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5951ms total)
T0274 528:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5951ms total)
T0274 528:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5951ms total)
T0274 528:957 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5951ms total)
T0274 528:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5951ms total)
T0274 528:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5951ms total)
T0274 528:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5951ms total)
T0274 528:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5951ms total)
T0274 528:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5951ms total)
T0274 528:957 JLINK_Go() (0002ms, 5953ms total)
T0274 528:959 JLINK_IsHalted()  returns FALSE (0000ms, 5953ms total)
T0274 528:963 JLINK_IsHalted()  returns FALSE (0000ms, 5953ms total)
T0274 528:965 JLINK_IsHalted()  returns FALSE (0000ms, 5953ms total)
T0274 528:967 JLINK_IsHalted()  returns FALSE (0000ms, 5953ms total)
T0274 528:972 JLINK_IsHalted()  returns FALSE (0000ms, 5953ms total)
T0274 528:974 JLINK_IsHalted()  returns FALSE (0000ms, 5953ms total)
T0274 528:976 JLINK_IsHalted()  returns FALSE (0000ms, 5953ms total)
T0274 528:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5955ms total)
T0274 528:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 5954ms total)
T0274 528:999 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5954ms total)
T0274 528:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5954ms total)
T0274 529:000 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 68 21 F0 E0 61 41 60 41 68 41 F0 00 71 41 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 5957ms total)
T0274 529:003 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5957ms total)
T0274 529:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5957ms total)
T0274 529:003 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5957ms total)
T0274 529:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5957ms total)
T0274 529:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5957ms total)
T0274 529:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5957ms total)
T0274 529:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5957ms total)
T0274 529:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5957ms total)
T0274 529:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5957ms total)
T0274 529:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5957ms total)
T0274 529:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5957ms total)
T0274 529:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5957ms total)
T0274 529:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5957ms total)
T0274 529:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5957ms total)
T0274 529:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5957ms total)
T0274 529:003 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5957ms total)
T0274 529:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5957ms total)
T0274 529:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5957ms total)
T0274 529:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5957ms total)
T0274 529:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5957ms total)
T0274 529:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5957ms total)
T0274 529:003 JLINK_Go() (0002ms, 5959ms total)
T0274 529:005 JLINK_IsHalted()  returns FALSE (0001ms, 5960ms total)
T0274 529:008 JLINK_IsHalted()  returns FALSE (0000ms, 5959ms total)
T0274 529:010 JLINK_IsHalted()  returns FALSE (0000ms, 5959ms total)
T0274 529:012 JLINK_IsHalted()  returns FALSE (0000ms, 5959ms total)
T0274 529:014 JLINK_IsHalted()  returns FALSE (0000ms, 5959ms total)
T0274 529:016 JLINK_IsHalted()  returns FALSE (0000ms, 5959ms total)
T0274 529:018 JLINK_IsHalted()  returns FALSE (0000ms, 5959ms total)
T0274 529:020 JLINK_IsHalted()  returns FALSE (0000ms, 5959ms total)
T0274 529:022 JLINK_IsHalted()  returns FALSE (0000ms, 5959ms total)
T0274 529:024 JLINK_IsHalted()  returns FALSE (0000ms, 5959ms total)
T0274 529:026 JLINK_IsHalted()  returns FALSE (0000ms, 5959ms total)
T0274 529:028 JLINK_IsHalted()  returns FALSE (0000ms, 5959ms total)
T0274 529:030 JLINK_IsHalted()  returns FALSE (0000ms, 5959ms total)
T0274 529:032 JLINK_IsHalted()  returns FALSE (0000ms, 5959ms total)
T0274 529:034 JLINK_IsHalted()  returns FALSE (0000ms, 5959ms total)
T0274 529:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5961ms total)
T0274 529:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5959ms total)
T0274 529:038 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5959ms total)
T0274 529:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5959ms total)
T0274 529:039 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 90 00 BF 00 98 41 1E 00 91 FA D2 0E E0 80 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 5962ms total)
T0274 529:042 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 5962ms total)
T0274 529:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5962ms total)
T0274 529:042 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5962ms total)
T0274 529:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5962ms total)
T0274 529:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5962ms total)
T0274 529:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5962ms total)
T0274 529:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5962ms total)
T0274 529:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5962ms total)
T0274 529:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5962ms total)
T0274 529:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5962ms total)
T0274 529:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5962ms total)
T0274 529:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5962ms total)
T0274 529:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5962ms total)
T0274 529:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5962ms total)
T0274 529:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5962ms total)
T0274 529:043 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5962ms total)
T0274 529:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5962ms total)
T0274 529:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5962ms total)
T0274 529:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5962ms total)
T0274 529:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5962ms total)
T0274 529:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5962ms total)
T0274 529:043 JLINK_Go() (0001ms, 5963ms total)
T0274 529:044 JLINK_IsHalted()  returns FALSE (0001ms, 5964ms total)
T0274 529:047 JLINK_IsHalted()  returns FALSE (0000ms, 5963ms total)
T0274 529:049 JLINK_IsHalted()  returns FALSE (0000ms, 5963ms total)
T0274 529:051 JLINK_IsHalted()  returns FALSE (0000ms, 5963ms total)
T0274 529:053 JLINK_IsHalted()  returns FALSE (0000ms, 5963ms total)
T0274 529:055 JLINK_IsHalted()  returns FALSE (0000ms, 5963ms total)
T0274 529:057 JLINK_IsHalted()  returns FALSE (0000ms, 5963ms total)
T0274 529:059 JLINK_IsHalted()  returns FALSE (0000ms, 5963ms total)
T0274 529:061 JLINK_IsHalted()  returns FALSE (0000ms, 5963ms total)
T0274 529:063 JLINK_IsHalted()  returns FALSE (0000ms, 5963ms total)
T0274 529:065 JLINK_IsHalted()  returns FALSE (0000ms, 5963ms total)
T0274 529:067 JLINK_IsHalted()  returns FALSE (0000ms, 5963ms total)
T0274 529:069 JLINK_IsHalted()  returns FALSE (0000ms, 5963ms total)
T0274 529:074 JLINK_IsHalted()  returns FALSE (0000ms, 5963ms total)
T0274 529:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5965ms total)
T0274 529:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5963ms total)
T0274 529:078 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5963ms total)
T0274 529:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5963ms total)
T0274 529:079 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A3 FA 30 15 CD E9 00 05 69 46 30 46 02 95 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 5966ms total)
T0274 529:082 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 5967ms total)
T0274 529:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5967ms total)
T0274 529:083 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5967ms total)
T0274 529:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5967ms total)
T0274 529:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5967ms total)
T0274 529:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5967ms total)
T0274 529:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5967ms total)
T0274 529:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5967ms total)
T0274 529:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5967ms total)
T0274 529:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5967ms total)
T0274 529:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5967ms total)
T0274 529:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5967ms total)
T0274 529:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5967ms total)
T0274 529:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5967ms total)
T0274 529:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5967ms total)
T0274 529:083 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5967ms total)
T0274 529:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5967ms total)
T0274 529:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5967ms total)
T0274 529:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5967ms total)
T0274 529:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5967ms total)
T0274 529:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5967ms total)
T0274 529:083 JLINK_Go() (0001ms, 5968ms total)
T0274 529:084 JLINK_IsHalted()  returns FALSE (0001ms, 5969ms total)
T0274 529:087 JLINK_IsHalted()  returns FALSE (0000ms, 5968ms total)
T0274 529:089 JLINK_IsHalted()  returns FALSE (0000ms, 5968ms total)
T0274 529:114 JLINK_IsHalted()  returns FALSE (0000ms, 5968ms total)
T0274 529:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5970ms total)
T0274 529:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5968ms total)
T0274 529:118 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5968ms total)
T0274 529:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5968ms total)
T0274 529:119 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 73 61 72 74 2E 63 00 00 FE E7 70 47 09 07 09 0E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 5971ms total)
T0274 529:122 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 5971ms total)
T0274 529:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5971ms total)
T0274 529:122 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5971ms total)
T0274 529:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5971ms total)
T0274 529:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5971ms total)
T0274 529:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5971ms total)
T0274 529:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5971ms total)
T0274 529:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5971ms total)
T0274 529:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5971ms total)
T0274 529:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5971ms total)
T0274 529:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5971ms total)
T0274 529:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5971ms total)
T0274 529:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5972ms total)
T0274 529:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5972ms total)
T0274 529:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5972ms total)
T0274 529:123 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5972ms total)
T0274 529:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5972ms total)
T0274 529:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5972ms total)
T0274 529:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5972ms total)
T0274 529:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5972ms total)
T0274 529:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5972ms total)
T0274 529:123 JLINK_Go() (0001ms, 5973ms total)
T0274 529:124 JLINK_IsHalted()  returns FALSE (0001ms, 5974ms total)
T0274 529:127 JLINK_IsHalted()  returns FALSE (0000ms, 5973ms total)
T0274 529:129 JLINK_IsHalted()  returns FALSE (0000ms, 5973ms total)
T0274 529:131 JLINK_IsHalted()  returns FALSE (0000ms, 5973ms total)
T0274 529:133 JLINK_IsHalted()  returns FALSE (0000ms, 5973ms total)
T0274 529:135 JLINK_IsHalted()  returns FALSE (0000ms, 5973ms total)
T0274 529:137 JLINK_IsHalted()  returns FALSE (0000ms, 5973ms total)
T0274 529:139 JLINK_IsHalted()  returns FALSE (0000ms, 5973ms total)
T0274 529:141 JLINK_IsHalted()  returns FALSE (0000ms, 5973ms total)
T0274 529:143 JLINK_IsHalted()  returns FALSE (0000ms, 5973ms total)
T0274 529:145 JLINK_IsHalted()  returns FALSE (0000ms, 5973ms total)
T0274 529:147 JLINK_IsHalted()  returns FALSE (0000ms, 5973ms total)
T0274 529:149 JLINK_IsHalted()  returns FALSE (0000ms, 5973ms total)
T0274 529:151 JLINK_IsHalted()  returns FALSE (0000ms, 5973ms total)
T0274 529:153 JLINK_IsHalted()  returns FALSE (0000ms, 5973ms total)
T0274 529:155 JLINK_IsHalted()  returns FALSE (0000ms, 5973ms total)
T0274 529:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5975ms total)
T0274 529:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5973ms total)
T0274 529:159 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5973ms total)
T0274 529:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5973ms total)
T0274 529:160 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 04 09 0C C1 84 0E D0 17 E0 09 88 02 68 C1 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 5976ms total)
T0274 529:163 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 5976ms total)
T0274 529:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5976ms total)
T0274 529:163 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5976ms total)
T0274 529:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5976ms total)
T0274 529:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5976ms total)
T0274 529:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5976ms total)
T0274 529:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5976ms total)
T0274 529:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5976ms total)
T0274 529:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5976ms total)
T0274 529:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5976ms total)
T0274 529:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5976ms total)
T0274 529:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5976ms total)
T0274 529:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5976ms total)
T0274 529:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5976ms total)
T0274 529:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5976ms total)
T0274 529:163 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 5977ms total)
T0274 529:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5977ms total)
T0274 529:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5977ms total)
T0274 529:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5977ms total)
T0274 529:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5977ms total)
T0274 529:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5977ms total)
T0274 529:164 JLINK_Go() (0001ms, 5978ms total)
T0274 529:165 JLINK_IsHalted()  returns FALSE (0001ms, 5979ms total)
T0274 529:171 JLINK_IsHalted()  returns FALSE (0000ms, 5978ms total)
T0274 529:173 JLINK_IsHalted()  returns FALSE (0000ms, 5978ms total)
T0274 529:175 JLINK_IsHalted()  returns FALSE (0000ms, 5978ms total)
T0274 529:177 JLINK_IsHalted()  returns FALSE (0000ms, 5978ms total)
T0274 529:179 JLINK_IsHalted()  returns FALSE (0000ms, 5978ms total)
T0274 529:181 JLINK_IsHalted()  returns FALSE (0000ms, 5978ms total)
T0274 529:183 JLINK_IsHalted()  returns FALSE (0000ms, 5978ms total)
T0274 529:185 JLINK_IsHalted()  returns FALSE (0000ms, 5978ms total)
T0274 529:187 JLINK_IsHalted()  returns FALSE (0000ms, 5978ms total)
T0274 529:189 JLINK_IsHalted()  returns FALSE (0000ms, 5978ms total)
T0274 529:191 JLINK_IsHalted()  returns FALSE (0000ms, 5978ms total)
T0274 529:193 JLINK_IsHalted()  returns FALSE (0000ms, 5978ms total)
T0274 529:195 JLINK_IsHalted()  returns FALSE (0000ms, 5978ms total)
T0274 529:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5980ms total)
T0274 529:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5978ms total)
T0274 529:217 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5978ms total)
T0274 529:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5978ms total)
T0274 529:218 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 D5 2B 23 8D F8 28 30 01 23 3B E0 EB 07 39 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 5981ms total)
T0274 529:221 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 5981ms total)
T0274 529:221 JLINK_WriteReg(R1, 0x000002A0)  returns 0x00 (0000ms, 5981ms total)
T0274 529:221 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5981ms total)
T0274 529:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5981ms total)
T0274 529:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5981ms total)
T0274 529:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5981ms total)
T0274 529:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5981ms total)
T0274 529:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5981ms total)
T0274 529:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5981ms total)
T0274 529:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5981ms total)
T0274 529:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5981ms total)
T0274 529:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5982ms total)
T0274 529:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5982ms total)
T0274 529:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5982ms total)
T0274 529:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5982ms total)
T0274 529:222 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5982ms total)
T0274 529:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5982ms total)
T0274 529:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5982ms total)
T0274 529:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5982ms total)
T0274 529:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5982ms total)
T0274 529:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5982ms total)
T0274 529:222 JLINK_Go() (0001ms, 5983ms total)
T0274 529:223 JLINK_IsHalted()  returns FALSE (0001ms, 5984ms total)
T0274 529:226 JLINK_IsHalted()  returns FALSE (0000ms, 5983ms total)
T0274 529:228 JLINK_IsHalted()  returns FALSE (0000ms, 5983ms total)
T0274 529:230 JLINK_IsHalted()  returns FALSE (0000ms, 5983ms total)
T0274 529:232 JLINK_IsHalted()  returns FALSE (0000ms, 5983ms total)
T0274 529:234 JLINK_IsHalted()  returns FALSE (0000ms, 5983ms total)
T0274 529:236 JLINK_IsHalted()  returns FALSE (0000ms, 5983ms total)
T0274 529:238 JLINK_IsHalted()  returns FALSE (0000ms, 5983ms total)
T0274 529:240 JLINK_IsHalted()  returns FALSE (0000ms, 5983ms total)
T0274 529:242 JLINK_IsHalted()  returns FALSE (0000ms, 5983ms total)
T0274 529:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5985ms total)
T0274 529:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5983ms total)
T0274 529:246 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5983ms total)
T0274 529:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5983ms total)
T0274 529:247 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5983ms total)
T0274 529:247 JLINK_WriteReg(R1, 0x000002A0)  returns 0x00 (0000ms, 5983ms total)
T0274 529:247 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5983ms total)
T0274 529:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5983ms total)
T0274 529:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5983ms total)
T0274 529:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5983ms total)
T0274 529:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5983ms total)
T0274 529:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5983ms total)
T0274 529:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5983ms total)
T0274 529:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5983ms total)
T0274 529:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5983ms total)
T0274 529:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5983ms total)
T0274 529:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5983ms total)
T0274 529:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5983ms total)
T0274 529:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5983ms total)
T0274 529:247 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5983ms total)
T0274 529:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5983ms total)
T0274 529:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5983ms total)
T0274 529:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5983ms total)
T0274 529:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5983ms total)
T0274 529:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5983ms total)
T0274 529:247 JLINK_Go() (0001ms, 5984ms total)
T0274 529:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5988ms total)
T0274 529:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5985ms total)
T0274 529:252 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5985ms total)
T0274 529:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5985ms total)
T0274 529:313 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 5986ms total)
T0274 529:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5986ms total)
T0274 529:315 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 5986ms total)
T0274 529:315 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5986ms total)
T0274 529:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5986ms total)
T0274 529:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5986ms total)
T0274 529:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5986ms total)
T0274 529:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5986ms total)
T0274 529:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5986ms total)
T0274 529:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5986ms total)
T0274 529:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5986ms total)
T0274 529:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5986ms total)
T0274 529:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5986ms total)
T0274 529:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5986ms total)
T0274 529:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5986ms total)
T0274 529:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5986ms total)
T0274 529:315 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5986ms total)
T0274 529:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5986ms total)
T0274 529:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5986ms total)
T0274 529:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5986ms total)
T0274 529:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5986ms total)
T0274 529:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 5987ms total)
T0274 529:316 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 5990ms total)
T0274 529:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5993ms total)
T0274 529:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5990ms total)
T0274 529:322 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5990ms total)
T0274 529:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5990ms total)
T0274 529:322 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5990ms total)
T0274 529:322 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5990ms total)
T0274 529:322 JLINK_WriteReg(R2, 0x000026A0)  returns 0x00 (0000ms, 5990ms total)
T0274 529:322 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5990ms total)
T0274 529:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5990ms total)
T0274 529:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5990ms total)
T0274 529:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5990ms total)
T0274 529:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5990ms total)
T0274 529:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5990ms total)
T0274 529:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5990ms total)
T0274 529:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5990ms total)
T0274 529:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5990ms total)
T0274 529:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5990ms total)
T0274 529:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5990ms total)
T0274 529:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5990ms total)
T0274 529:322 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5990ms total)
T0274 529:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5990ms total)
T0274 529:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5990ms total)
T0274 529:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5990ms total)
T0274 529:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5990ms total)
T0274 529:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5990ms total)
T0274 529:322 JLINK_Go() (0002ms, 5992ms total)
T0274 529:324 JLINK_IsHalted()  returns FALSE (0001ms, 5993ms total)
T0274 529:348 JLINK_IsHalted()  returns FALSE (0000ms, 5992ms total)
T0274 529:350 JLINK_IsHalted()  returns FALSE (0000ms, 5992ms total)
T0274 529:354 JLINK_IsHalted()  returns FALSE (0000ms, 5992ms total)
T0274 529:356 JLINK_IsHalted()  returns FALSE (0000ms, 5992ms total)
T0274 529:358 JLINK_IsHalted()  returns FALSE (0000ms, 5992ms total)
T0274 529:360 JLINK_IsHalted()  returns FALSE (0000ms, 5992ms total)
T0274 529:362 JLINK_IsHalted()  returns FALSE (0000ms, 5992ms total)
T0274 529:364 JLINK_IsHalted()  returns FALSE (0000ms, 5992ms total)
T0274 529:366 JLINK_IsHalted()  returns FALSE (0000ms, 5992ms total)
T0274 529:368 JLINK_IsHalted()  returns FALSE (0000ms, 5992ms total)
T0274 529:370 JLINK_IsHalted()  returns FALSE (0000ms, 5992ms total)
T0274 529:375 JLINK_IsHalted()  returns FALSE (0000ms, 5992ms total)
T0274 529:377 JLINK_IsHalted()  returns FALSE (0000ms, 5992ms total)
T0274 529:379 JLINK_IsHalted()  returns FALSE (0000ms, 5992ms total)
T0274 529:381 JLINK_IsHalted()  returns FALSE (0000ms, 5992ms total)
T0274 529:383 JLINK_IsHalted()  returns FALSE (0000ms, 5992ms total)
T0274 529:385 JLINK_IsHalted()  returns FALSE (0000ms, 5992ms total)
T0274 529:387 JLINK_IsHalted()  returns FALSE (0000ms, 5992ms total)
T0274 529:389 JLINK_IsHalted()  returns FALSE (0000ms, 5992ms total)
T0274 529:391 JLINK_IsHalted()  returns FALSE (0000ms, 5992ms total)
T0274 529:393 JLINK_IsHalted()  returns FALSE (0000ms, 5992ms total)
T0274 529:395 JLINK_IsHalted()  returns FALSE (0000ms, 5992ms total)
T0274 529:397 JLINK_IsHalted()  returns FALSE (0000ms, 5992ms total)
T0274 529:399 JLINK_IsHalted()  returns FALSE (0000ms, 5992ms total)
T0274 529:401 JLINK_IsHalted()  returns FALSE (0000ms, 5992ms total)
T0274 529:403 JLINK_IsHalted()  returns FALSE (0000ms, 5992ms total)
T0274 529:405 JLINK_IsHalted()  returns FALSE (0000ms, 5992ms total)
T0274 529:407 JLINK_IsHalted()  returns FALSE (0000ms, 5992ms total)
T0274 529:409 JLINK_IsHalted()  returns FALSE (0000ms, 5992ms total)
T0274 529:411 JLINK_IsHalted()  returns FALSE (0000ms, 5992ms total)
T0274 529:413 JLINK_IsHalted()  returns FALSE (0000ms, 5992ms total)
T0274 529:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5994ms total)
T0274 529:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5992ms total)
T0274 529:440 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5992ms total)
T0274 529:440 JLINK_ReadReg(R0)  returns 0x54C338FE (0000ms, 5992ms total)
T0274 529:442 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5992ms total)
T0274 529:442 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5992ms total)
T0274 529:442 JLINK_WriteReg(R2, 0x000026A0)  returns 0x00 (0000ms, 5992ms total)
T0274 529:442 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5992ms total)
T0274 529:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5992ms total)
T0274 529:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5992ms total)
T0274 529:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5992ms total)
T0274 529:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5992ms total)
T0274 529:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5992ms total)
T0274 529:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5992ms total)
T0274 529:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5992ms total)
T0274 529:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5992ms total)
T0274 529:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5992ms total)
T0274 529:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5992ms total)
T0274 529:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5992ms total)
T0274 529:442 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5992ms total)
T0274 529:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5992ms total)
T0274 529:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5992ms total)
T0274 529:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5992ms total)
T0274 529:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5992ms total)
T0274 529:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5992ms total)
T0274 529:442 JLINK_Go() (0002ms, 5994ms total)
T0274 529:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5997ms total)
T0274 529:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5994ms total)
T0274 529:447 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5994ms total)
T0274 529:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5994ms total)
T0274 529:502 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 5994ms total)
T0274 529:502 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5994ms total)
T0274 529:502 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 6017ms total)
T0274 529:525 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 6021ms total)
T0274 529:847 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 6033ms total)
T0274 529:847  (0012ms, 6033ms total)
T0274 529:847 Closed (0012ms, 6033ms total)
